# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
"php": {
    "extends": "html"
}
### HTML ###
# '.text.html.basic':

### CSS / SCSS / SASS ###
'.source.css, .source.scss, .source.css.scss, .source.less, .source.css.less':
  'align-items':
    'prefix': 'ai'
    'body': 'align-items: ${1:center};'
  'align-items: baseline':
    'prefix': 'aib'
    'body': 'align-items: baseline;'
  'align-items: center':
    'prefix': 'aic'
    'body': 'align-items: center;'
  'align-items: flex-start':
    'prefix': 'aifs'
    'body': 'align-items: flex-start;'
  'align-items flex-end':
    'prefix': 'aife'
    'body': 'align-items: flex-end;'
  'align-items stretch':
    'prefix': 'ais'
    'body': 'align-items: stretch;'
  'background':
    'prefix': 'bg'
    'body': 'background: ${1:#${2:ffffff}};'
  'background-color':
    'prefix': 'bgc'
    'body': 'background-color: ${1:#${2:ffffff}};'
  'background-image':
    'prefix': 'bgi'
    'body': 'background-image: ${2:url(\'${1:background.jpg}\')};'
  'background-image (asset-url)':
    'prefix': 'bgia'
    'body': 'background-image: ${2:asset-url(\'${1:background.jpg}\')};'
  'background-position':
    'prefix': 'bgp'
    'body': 'background-position: ${1:left} ${2:top};'
  'background-repeat':
    'prefix': 'bgr'
    'body': 'background-repeat: ${1:repeat};'
  'background-repeat: repeat':
    'prefix': 'bgrr'
    'body': 'background-repeat: repeat;'
  'background-repeat: repeat-x':
    'prefix': 'bgrx'
    'body': 'background-repeat: repeat-x;'
  'background-repeat: repeat-y':
    'prefix': 'bgry'
    'body': 'background-repeat: repeat-y;'
  'background-repeat: no-repeat':
    'prefix': 'bgrn'
    'body': 'background-repeat: no-repeat;'
  'background-size':
    'prefix': 'bgs'
    'body': 'background-size: ${1:cover};'
  'border':
    'prefix': 'bor'
    'body': 'border: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};'
  'border-color':
    'prefix': 'borc'
    'body': 'border-color: ${1:#${2:000}};'
  'border-style':
    'prefix': 'bors'
    'body': 'border-style: ${3:solid};'
  'border-width':
    'prefix': 'borw'
    'body': 'border-width: ${1:${2:1}${3:px}};'
  'border-bottom':
    'prefix': 'borb'
    'body': 'border-bottom: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};'
  'border-bottom-width':
    'prefix': 'borbw'
    'body': 'border-bottom-width: ${1:${2:1}${3:px}};'
  'border-left':
    'prefix': 'borl'
    'body': 'border-left: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};'
  'border-left-width':
    'prefix': 'borlw'
    'body': 'border-left-width: ${1:${2:1}${3:px}};'
  'border-right':
    'prefix': 'borr'
    'body': 'border-right: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};'
  'border-right-width':
    'prefix': 'borrw'
    'body': 'border-right-width: ${1:${2:1}${3:px}};'
  'border-top':
    'prefix': 'bort'
    'body': 'border-top: ${1:${2:1}${3:px}} ${3:solid} ${4:#${5:000}};'
  'border-top-width':
    'prefix': 'bortw'
    'body': 'border-top-width: ${1:${2:1}${3:px}};'
  'border-radius':
    'prefix': 'br'
    'body': 'border-radius: ${1:${2:1}${3:px}};'
  'bottom':
    'prefix': 'bot'
    'body': 'bottom: ${1:0};'
  'box':
    'prefix': 'box'
    'body': """
      position: ${1:absolute};
      top: ${2:0};
      right: ${3:0};
      bottom: ${4:0};
      left: ${5:0};
      content: '';
    """
  'box-shadow':
    'prefix': 'bs'
    'body': """
        box-shadow: ${1:0} ${2:3px} ${3:15px} ${4:1px} ${5:rgba(0, 0, 0, .5)};
    """
  'clear':
    'prefix': 'clr'
    'body': 'clear: ${1:both};'
  'color':
    'prefix': 'col'
    'body': 'color: ${1:#${2:000000}};'
  'content':
    'prefix': 'con'
    'body': "content: '$1';"
  'cursor':
    'prefix': 'cur'
    'body': 'cursor: ${1:pointer};'
  'cursor: pointer':
    'prefix': 'curp'
    'body': 'cursor: pointer;'
  'cursor: default':
    'prefix': 'curd'
    'body': 'cursor: default;'
  'cursor: inherit':
    'prefix': 'curi'
    'body': 'cursor: inherit;'
  'display':
    'prefix': 'dis'
    'body': 'display: ${1:none};'
  'display: block':
    'prefix': 'disb'
    'body': 'display: block;'
  'display: inline-block':
    'prefix': 'disi'
    'body': 'display: inline-block;'
  'display: none':
    'prefix': 'disn'
    'body': 'display: none;'
  'display: flex':
    'prefix': 'disf'
    'body': 'display: flex;'
  'fill':
    'prefix': 'fill'
    'body': 'fill: ${1:#${2:000000}};'
  'flex':
    'prefix': 'flex'
    'body': 'flex: ${1:1} ${2:1} ${3:auto};'
  'flex (alt)':
    'prefix': 'fle'
    'body': 'flex: ${1:1} ${2:1} ${3:auto};'
  'flex-direction':
    'prefix': 'fd'
    'body': 'flex-direction: ${1:column};'
  'flex-direction: row':
    'prefix': 'fdr'
    'body': 'flex-direction: row;'
  'flex-direction: column':
    'prefix': 'fdc'
    'body': 'flex-direction: column;'
  'float':
    'prefix': 'fl'
    'body': 'float: ${1:left};'
  'float: left':
    'prefix': 'fll'
    'body': 'float: left;'
  'float: right':
    'prefix': 'flr'
    'body': 'float: right;'
  'float: none':
    'prefix': 'fln'
    'body': 'float: none;'
  'font-family':
    'prefix': 'ff'
    'body': 'font-family: ${1:arial};'
  'font-size':
    'prefix': 'fs'
    'body': 'font-size: ${1:${2:1}${3:px}};'
  'font-style':
    'prefix': 'fst'
    'body': 'font-style: ${1:italic};'
  'font-style: italic':
    'prefix': 'fsti'
    'body': 'font-style: italic;'
  'font-style: normal':
    'prefix': 'fstn'
    'body': 'font-style: normal;'
  'font-style: oblique':
    'prefix': 'fsto'
    'body': 'font-style: oblique;'
  'font-weight':
    'prefix': 'fw'
    'body': 'font-weight: ${1:bold};'
  'font-weight: bold':
    'prefix': 'fwb'
    'body': 'font-weight: bold;'
  'font-weight: light':
    'prefix': 'fwl'
    'body': 'font-weight: light;'
  'font-weight: normal':
    'prefix': 'fwn'
    'body': 'font-weight: normal;'
  'height':
    'prefix': 'hei'
    'body': 'height: ${1:${2:1}${3:px}};'
  'height: auto':
    'prefix': 'heia'
    'body': 'height: auto;'
  'justify-content':
    'prefix': 'jc'
    'body': 'justify-content: ${1:center};'
  'justify-content: flex-end':
    'prefix': 'jcfe'
    'body': 'justify-content: flex-end;'
  'justify-content: flex-start':
    'prefix': 'jcfs'
    'body': 'justify-content: flex-start;'
  'justify-content: center':
    'prefix': 'jcc'
    'body': 'justify-content: center;'
  'justify-content: space-around':
    'prefix': 'jca'
    'body': 'justify-content: space-around;'
  'justify-content: space-between':
    'prefix': 'jcb'
    'body': 'justify-content: space-between;'
  'list-style':
    'prefix': 'lis'
    'body': 'list-style: ${1:square} ${2:inside} ${4:url(\'${3:list.png}\')};'
  'list-style-type':
    'prefix': 'list'
    'body': 'list-style-type: ${1:circle};'
  'list-style-type: circle':
    'prefix': 'listc'
    'body': 'list-style-type: circle;'
  'list-style-type: disc':
    'prefix': 'listd'
    'body': 'list-style-type: disc;'
  'list-style-type: lower-roman':
    'prefix': 'listlr'
    'body': 'list-style-type: lower-roman;'
  'list-style-type: none':
    'prefix': 'listn'
    'body': 'list-style-type: none;'
  'list-style-type: square':
    'prefix': 'lists'
    'body': 'list-style-type: square;'
  'list-style-type: upper-roman':
    'prefix': 'listur'
    'body': 'list-style-type: upper-roman;'
  'left':
    'prefix': 'left'
    'body': 'left: ${1:0};'
  'left (shorthand)':
    'prefix': 'lef'
    'body': 'left: ${1:0};'
  'line-height':
    'prefix': 'lh'
    'body': 'line-height: ${1:${2:1}${3:em}};'
  'letter-spacing':
    'prefix': 'ls'
    'body': 'letter-spacing: ${1:${2:1}${3:px}};'
  'letter-spacing: normal':
    'prefix': 'lsn'
    'body': 'letter-spacing: normal;'
  'margin':
    'prefix': 'mar'
    'body': 'margin: ${1:${2:1}${3:px}};'
  'margin-bottom':
    'prefix': 'marb'
    'body': 'margin-bottom: ${1:${2:1}${3:px}};'
  'margin-left':
    'prefix': 'marl'
    'body': 'margin-left: ${1:${2:1}${3:px}};'
  'margin-right':
    'prefix': 'marr'
    'body': 'margin-right: ${1:${2:1}${3:px}};'
  'margin-top':
    'prefix': 'mart'
    'body': 'margin-top: ${1:${2:1}${3:px}};'
  'margin: 0 auto':
    'prefix': 'mara'
    'body': 'margin: 0 auto;'
  'min-height':
    'prefix': 'mih'
    'body': 'min-height: ${1:${2:1}${3:px}};'
  'min-width':
    'prefix': 'miw'
    'body': 'min-width: ${1:${2:1}${3:px}};'
  'max-height':
    'prefix': 'mah'
    'body': 'max-height: ${1:${2:1}${3:px}};'
  'max-width':
    'prefix': 'maw'
    'body': 'max-width: ${1:${2:1}${3:px}};'
  'order':
    'prefix': 'ord'
    'body': "order: ${1:1};"
  'overflow':
    'prefix': 'ov'
    'body': 'overflow: ${1:hidden};'
  'overflow: auto':
    'prefix': 'ova'
    'body': 'overflow: auto;'
  'overflow: hidden':
    'prefix': 'ovh'
    'body': 'overflow: hidden;'
  'overflow: scroll':
    'prefix': 'ovs'
    'body': 'overflow: scroll;'
  'overflow: visible':
    'prefix': 'ovv'
    'body': 'overflow: visible;'
  'padding':
    'prefix': 'pad'
    'body': 'padding: ${1:${2:1}${3:px}};'
  'padding-bottom':
    'prefix': 'padb'
    'body': 'padding-bottom: ${1:${2:1}${3:px}};'
  'padding-left':
    'prefix': 'padl'
    'body': 'padding-left: ${1:${2:1}${3:px}};'
  'padding-right':
    'prefix': 'padr'
    'body': 'padding-right: ${1:${2:1}${3:px}};'
  'padding-top':
    'prefix': 'padt'
    'body': 'padding-top: ${1:${2:1}${3:px}};'
  'position':
    'prefix': 'pos'
    'body': 'position: ${1:relative};'
  'position absolute':
    'prefix': 'posa'
    'body': 'position: absolute;'
  'position fixed':
    'prefix': 'posf'
    'body': 'position: fixed;'
  'position relative':
    'prefix': 'posr'
    'body': 'position: relative;'
  'position static':
    'prefix': 'poss'
    'body': 'position: static;'
  'right':
    'prefix': 'rig'
    'body': 'right: ${1:0};'
  'text-align':
    'prefix': 'ta'
    'body': 'text-align: ${1:center};'
  'text-align: center':
    'prefix': 'tac'
    'body': 'text-align: center;'
  'text-align: left':
    'prefix': 'tal'
    'body': 'text-align: left;'
  'text-align: right':
    'prefix': 'tar'
    'body': 'text-align: right;'
  'text-decoration':
    'prefix': 'td'
    'body': 'text-decoration: ${1:underline};'
  'text-decoration: underline':
    'prefix': 'tdu'
    'body': 'text-decoration: underline;'
  'text-decoration: none':
    'prefix': 'tdn'
    'body': 'text-decoration: none;'
  'text-transform':
    'prefix': 'tt'
    'body': 'text-transform: ${1:uppercase};'
  'text-transform: capitalize':
    'prefix': 'ttc'
    'body': 'text-transform: ${1:capitalize};'
  'text-transform: lowercase':
    'prefix': 'ttl'
    'body': 'text-transform: ${1:lowercase};'
  'text-transform: none':
    'prefix': 'ttn'
    'body': 'text-transform: ${1:none};'
  'text-transform: uppercase':
    'prefix': 'ttu'
    'body': 'text-transform: ${1:uppercase};'
  'top':
    'prefix': 'top'
    'body': 'top: ${1:0};'
  'vertical-align':
    'prefix': 'va'
    'body': 'vertical-align: ${1:middle};'
  'vertical-align: bottom':
    'prefix': 'vab'
    'body': 'vertical-align: bottom;'
  'vertical-align: middle':
    'prefix': 'vam'
    'body': 'vertical-align: middle;'
  'vertical-align: top':
    'prefix': 'vat'
    'body': 'vertical-align: top;'
  'white-space':
    'prefix': 'ws'
    'body': 'white-space: ${1:nowrap};'
  'white-space: nowrap':
    'prefix': 'wsn'
    'body': 'white-space: nowrap;'
  'white-space: normal':
    'prefix': 'wsnor'
    'body': 'white-space: normal;'
  'white-space: pre':
    'prefix': 'wsp'
    'body': 'white-space: pre;'
  'width':
    'prefix': 'wid'
    'body': 'width: ${1:${2:1}${3:px}};'
  'width: auto':
    'prefix': 'wida'
    'body': 'width: auto;'
  'z-index':
    'prefix': 'zi'
    'body': 'z-index: ${1:1};'
  '@import':
    'prefix': 'imp'
    'body': "@import '${1:filename}';"
  '@include':
    'prefix': 'inc'
    'body': '@include ${1:mixin};'
  '@media':
    'prefix': 'med'
    'body': '@media $1 {\n  $2\n}'
  '@mixin':
    'prefix': 'mix'
    'body': '@mixin ${1:name} {\n  $2\n}'
  '!important':
    'prefix': '!'
    'body': '!important'
  '!important (alt)':
    'prefix': 'i'
    'body': '!important'

### BOURBON SNIPPETS ###
'.source.sass, .source.css.scss':
  'Animation':
    'prefix': 'ani'
    'body': '@include animation(${1:animation});$0'
  'Animation delay':
    'prefix': 'anide'
    'body': '@include animation-delay(${1:delay});$0'
  'Animation direction':
    'prefix': 'anidi'
    'body': '@include animation-direction(${1:direction});$0'
  'Animation duration':
    'prefix': 'anidu'
    'body': '@include animation-duration(${1:duration});$0'
  'Animation fill mode':
    'prefix': 'anifm'
    'body': '@include animation-fill-mode(${1:fill-mode});$0'
  'Animation iteration count':
    'prefix': 'aniic'
    'body': '@include animation-iteration-count(${1:iteration-count});$0'
  'Animation name':
    'prefix': 'anina'
    'body': '@include animation-name(${1:scale}, ${2:slide});$0'
  'Animation play state':
    'prefix': 'anips'
    'body': '@include animation-play-state(${1:paused});$0'
  'Animation timing function':
    'prefix': 'anits'
    'body': '@include animation-timing-function(${1:ease});$0'
  'Appearance':
    'prefix': 'appe'
    'body': '@include appearance(${1:none});$0'
  'Backface visibility':
    'prefix': 'bv'
    'body': '@include backface-visibility(${1:visible});$0'
  'Background':
    'prefix': 'bac'
    'body': '@include background(${1:background-value});$0'
  'Background image':
    'prefix': 'bai'
    'body': '@include background-image(${1:background-image-value});$0'
  'Border image':
    'prefix': 'boi'
    'body': '@include border-image(${1:border-image-value});$0'
  'Border radius top':
    'prefix': 'brt'
    'body': '@include border-top-radius(${1}px);$0'
  'Border radius right':
    'prefix': 'brr'
    'body': '@include border-right-radius(${1}px);$0'
  'Border radius bottom':
    'prefix': 'brb'
    'body': '@include border-bottom-radius(${1}px);$0'
  'Border radius left':
    'prefix': 'brl'
    'body': '@include border-left-radius(${1}px);$0'
  'Box sizing':
    'prefix': 'boxs'
    'body': '@include box-sizing(${1:value});$0'
  'Calc':
    'prefix': 'calc'
    'body': '@include calc(${1:width}, ${2:value});$0'
  'Columns':
    'prefix': 'col'
    'body': '@include columns(${1:value});$0'
  'Circle radius':
    'prefix': 'circ'
    'body': '@include circle;$0'
  '@include display(flex)':
    'prefix': 'idisf'
    'body': '@include display(flex);$0'
  'Filter':
    'prefix': 'filt'
    'body': '@include filter(${1:value});$0'
  'Font face':
    'prefix': 'fontf'
    'body': '@include font-face(${1:font-name}, ${2:url-font}, ${3:weight});$0'
  'Font feature settings':
    'prefix': 'ffs'
    'body': '@include font-feature-settings(${1:value});$0'
  'Hypehns':
    'prefix': 'hyp'
    'body': '@include hyphens(${1:manual});$0'
  'Image rendering':
    'prefix': 'imgr'
    'body': '@include image-rendering(${1:value});$0'
  'Keyframes':
    'prefix': 'ikf'
    'body': '@include keyframes(${1:anim}){ ${2} }'
  'Linear gradient':
    'prefix': 'lg'
    'body': '@include linear-gradient(${1:value});$0'
  'Perspective':
    'prefix': 'pers'
    'body': '@include perspective(${1:value});$0'
  'Placeholder':
    'prefix': 'placeh'
    'body': """
      @include placeholder {
        ${1:values}
      }$0
    """
  'Radial gradient':
    'prefix': 'radg'
    'body': '@include radial-gradient(${1:value});$0'
  'Text decoration':
    'prefix': 'tdc'
    'body': '@include text-decoration(${1:value});$0'
  'Text decoration line':
    'prefix': 'tdcl'
    'body': '@include text-decoration-line(${1:value});$0'
  'Text decoration style':
    'prefix': 'tdcs'
    'body': '@include text-decoration-style(${1:value});$0'
  'Text decoration color':
    'prefix': 'tdcc'
    'body': '@include text-decoration-color(${1:value});$0'
  'Transform':
    'prefix': 'transf'
    'body': '@include transform(${1:value});$0'
  'Transition':
    'prefix': 'transi'
    'body': '@include transition(${1:value});$0'
  'Extend transition':
    'prefix': 'etrans'
    'body': '@extend %transition;$0'
  'User select':
    'prefix': 'users'
    'body': '@include user-select(${1:none});$0'
  'Golden ratio':
    'prefix': 'goldr'
    'body': '@include golden-ratio(${1:value}, ${2:value});$0'
  'Modular scale':
    'prefix': 'mods'
    'body': '@include modular-scale(${1:number}, ${2:increment-value}, ${3:ratio-number});$0'
  'Em':
    'prefix': 'em'
    'body': '@include em(${1:px-number});$0'
  'Rem':
    'prefix': 'rem'
    'body': '@include rem(${1:px-number});$0'
  'Strip units':
    'prefix': 'stru'
    'body': '@include strip-units(${1:px-number});$0'
  'Tint':
    'prefix': 'tint'
    'body': '@include tint(${1:color}, ${2:percent});$0'
  'Shade':
    'prefix': 'shade'
    'body': '@include shade(${1:color}, ${2:percent});$0'
  'Unpack':
    'prefix': 'unp'
    'body': '@include unpack(${1:value});$0'
  'Border color':
    'prefix': 'boc'
    'body': '@include border-color(${1:value});$0'
  'Border style':
    'prefix': 'bos'
    'body': '@include border-style(${1:value});$0'
  'Border width':
    'prefix': 'bow'
    'body': '@include border-width(${1:value});$0'
  'Clearfix':
    'prefix': 'clf'
    'body': '@include clearfix;$0'
  'Extend clearfix':
    'prefix': 'cf'
    'body': '@extend %clearfix;$0'
  'Directional property':
    'prefix': 'dirp'
    'body': '@include directional-property(${1:type}, ${2:value}, ${3:size});$0'
  'Ellipsis':
    'prefix': 'elli'
    'body': '@include ellipsis(${1:max-width});$0'
  'Hide text':
    'prefix': 'hit'
    'body': '@include hide-text;$0'
  'Margin':
    'prefix': 'marg'
    'body': '@include margin(${1:value});$0'
  'Padding':
    'prefix': 'padd'
    'body': '@include padding(${1:value});$0'
  'Position':
    'prefix': 'pos'
    'body': '@include position(${1:position-type}, ${2:value});$0'
  'Prefixer':
    'prefix': 'prefx'
    'body': '@include prefixer(${1:property}, ${2:property-value}, ${3:prefix});$0'
  'Retina image':
    'prefix': 'reti'
    'body': '@include retina-image(${1:image}, ${2:background-size});$0'
  'Size':
    'prefix': 'size'
    'body': '@include size(${1:size});$0'
  'Triangle':
    'prefix': 'triangle'
    'body': '@include triangle(${1:size}, ${2:color}, ${3:direction});$0'
  'Word wrap':
    'prefix': 'wordw'
    'body': '@include word-wrap(${1:value});$0'


  # timing functions
  # // ease in
  'ease-in-quad':
    'prefix': 'eiqd'
    'body': '$ease-in-quad'
  'ease-in-cubic':
    'prefix': 'eicb'
    'body': '$ease-in-cubic'
  'ease-in-quart':
    'prefix': 'eiqrt'
    'body': '$ease-in-quart'
  'ease-in-quint':
    'prefix': 'eiqnt'
    'body': '$ease-in-quint'
  'ease-in-sine':
    'prefix': 'eis'
    'body': '$ease-in-sine'
  'ease-in-expo':
    'prefix': 'eixp'
    'body': '$ease-in-expo'
  'ease-in-circ':
    'prefix': 'eicr'
    'body': '$ease-in-circ'
  'ease-in-back':
    'prefix': 'eibk'
    'body': '$ease-in-back'

  # // ease out
  'ease-out-quad':
    'prefix': 'eoqd'
    'body': '$ease-out-quad'
  'ease-out-cubic':
    'prefix': 'eocb'
    'body': '$ease-out-cubic'
  'ease-out-quart':
    'prefix': 'eoqrt'
    'body': '$ease-out-quart'
  'ease-out-quint':
    'prefix': 'eoqnt'
    'body': '$ease-out-quint'
  'ease-out-sine':
    'prefix': 'eos'
    'body': '$ease-out-sine'
  'ease-out-expo':
    'prefix': 'eoxp'
    'body': '$ease-out-expo'
  'ease-out-circ':
    'prefix': 'eocr'
    'body': '$ease-out-circ'
  'ease-out-back':
    'prefix': 'eobk'
    'body': '$ease-out-back'

  # // ease in out
  'ease-in-out-quad':
    'prefix': 'eioqd'
    'body': '$ease-in-out-quad'
  'ease-in-out-cubic':
    'prefix': 'eiocb'
    'body': '$ease-in-out-cubic'
  'ease-in-out-quart':
    'prefix': 'eioqrt'
    'body': '$ease-in-out-quart'
  'ease-in-out-quint':
    'prefix': 'eioqnt'
    'body': '$ease-in-out-quint'
  'ease-in-out-sine':
    'prefix': 'eios'
    'body': '$ease-in-out-sine'
  'ease-in-out-expo':
    'prefix': 'eioxp'
    'body': '$ease-in-out-expo'
  'ease-in-out-circ':
    'prefix': 'eiocr'
    'body': '$ease-in-out-circ'
  'ease-in-out-back':
    'prefix': 'eiobk'
    'body': '$ease-in-out-back'

  # BLUEFROG SNIPPETS
  '@mixin hover':
    'prefix': 'hov'
    'body': '@include hover() {$1}'
  '@mixin width-height':
    'prefix': 'wh'
    'body': '@include wh($1, $2);'
  '@mixin vertical-middle':
    'prefix': 'vm'
    'body': '@include vertical-middle();'

## JAVASCRIPT ##
'.source.js':
    'console.log':
      'prefix': 'conl'
      'body': """
        console.log($1);
        """
    '$()':
      'prefix': 'jq'
      'body': '$($1)'
